<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dialog</title>
  <style>
    .page{
      max-width: 800px;
      margin: 30px auto;
      padding: 16px;
      border-radius: 4px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
    }
    .page button{
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      color: #303030;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      position: relative;
    }
    .page button:hover{
      color: lightblue;
      border: 1px solid lightblue;
    }
    .dialog{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0,0,0, 0.3);
      display: none;
      opacity: 0;
      transition: all .3s;
    }
    .dialog.show{
      display: block;
    }

  .dialog.display{
    opacity: 1;
  }

    .dialog .main{
      margin: 30px auto;
      padding: 16px;
      width: 60%;
      border-radius: 6px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
      background-color: #fff;
      transform: translateY(-100%);
      opacity: 0;
      transition: all .3s;
    }

    .dialog.display .main{
      opacity: 1;
      transform: translateY(40px);
    }
    .dialog .header{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
    }

    .dialog .header .close{
      margin-left: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .dialog .header .close::before,
    .dialog .header .close::after{
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      width: 13px;
      background-color: #444;
      transform: rotate(45deg);

    }
    .dialog .header .close::after{
      transform: rotate(-45deg);
    }
    .dialog .footer{
      display: flex;
      justify-content: flex-end;
    }
    .dialog .footer .button{
      margin-left: 10px;
    }
    .dialog .footer .btn-confirm{
      background-color: lightskyblue;
      color: #fff;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="page">
    <h2>dialog</h2>
    <button class="reminder">弹出提示</button>
  <div class="dialog">
    <div class="main">
      <div class="header">提示<button class="close"></button></div>
      <div class="content">
        <p>这是一段文字</p>
      </div>
      <div class="footer">
        <button class="button btn-cancel">取消</button>
        <button class="button btn-confirm">确认</button>
      </div>
    </div>  
  </div>
</div>


<script>
    class Dialog {
      constructor($root, options = {}) {
        this.$root = $root
        this.options = options
        this.onCancel = options.onCancel || function() {}
        this.onConfirm = options.onConfirm || function() {}

        this.bind()
      }

      bind() {
        let self = this
        this.$root.querySelector('.close').onclick = function() {
          self.hide()
          self.onCancel()
        }
        this.$root.querySelector('.btn-cancel').onclick = function() {
          self.hide()
          self.onCancel()
        }
        this.$root.querySelector('.btn-confirm').onclick = function() {
          self.hide()
          self.onConfirm()
        }
      }

      hide() {
        this.$root.classList.remove('display')
        setTimeout(() => this.$root.classList.remove('show'), 400)

      }

      show() {
        this.$root.classList.add('show')
        setTimeout(() => this.$root.classList.add('display'))
      }
    }

    let dialog = new Dialog(document.querySelector('.dialog'), {
      onConfirm() {
        console.log('用户点了confirm')
      },
      onCancel() {
        console.log('用户点了取消')
      }
    })

    document.querySelector('.reminder').onclick = function() {
      dialog.show()
    }
 </script>


</body>
</html>